ChatApplication/View/ClientView.xaml

<UserControl x:Class="ChatClient.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="SideBarGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource LogoBorderStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0 0 0 0"/>
            <Button Style="{StaticResource IconButtonStyle}" x:Name="ProfileButton"
                    Margin="0 0 0 400">
                <Image Source="Icons\accountCircleIMG.png"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" x:Name="SearchButton"
                    Margin="0 0 0 -50">
                <Image Source="Icons\searchIMG.png"></Image>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" x:Name="AddUserButton"
                    Margin="0 0 0 100">
                <Image Source="Icons\userAddIMG.png"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" x:Name="MessagesButton"
                    Margin="0 0 0 225">
                <Image Source="Icons\messagesIMG.png"/>
            </Button>
            <Button Style="{StaticResource IconButtonStyle}" Grid.Row="2">
                <Image Source="Icons\settingsIMG.png"/>
            </Button>      
            
        </Grid>
        <Grid Grid.Column="1" Name="MessagesSideBar">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            
                <TextBlock Text="Messages" FontFamily="Metropolis"
                           FontSize="26" FontWeight="Medium" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"
                           Grid.Column="1" Grid.Row="0"/>
                <Button Style="{StaticResource IconButtonStyle}" Width="32" Height="32"
                        HorizontalAlignment="Right" VerticalAlignment="Center"
                         Grid.Row="0" Margin="0 0 55 0">
                    <Image Source="Icons\expandMoreIMG.png"/>
                </Button>
            <Grid Grid.Row="1" Name="SideBarRoomList">
                <StackPanel VerticalAlignment="Top" Height="40">
                    <Border Style="{StaticResource InputTextBoxBorder}" Width="200" VerticalAlignment="Top"
                        HorizontalAlignment="Center" Opacity="0.25">
                    <TextBox Style="{StaticResource InputTextBoxStyle}" Width="200"/>
                </Border>
                <Label Style="{StaticResource InputTextBoxLabel}" Content="Search messages"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       FontSize="18" Margin="30 -33 0 0"/>
                <Image Source="Icons\searchIMG.png" Width="28" Height="28" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="8 -35 0 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
