ChatApplication/View/LoginView.xaml

<UserControl x:Class="ChatClient.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Border Style="{StaticResource LogoBorderStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Type in your username and password"
                       FontFamily="Metropolis" Foreground="Black"
                       Opacity="70" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                       Margin="0 110 0 0"
                       />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="350" Height="40" Margin="0 0 0 120">
                <Border Style="{StaticResource InputTextBoxBorder}">
                    <TextBox Style="{StaticResource InputTextBoxStyle}" TextChanged="TextBox_TextChanged"
                             x:Name="loginUsernameTB"/>
                </Border>
                <Label Style="{StaticResource InputTextBoxLabel}" Content="Username"
                       Margin="0 -40 0 0" x:Name="usernameLabel"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="350" Height="40">
                <Border Style="{StaticResource InputTextBoxBorder}">
                    <TextBox Style="{StaticResource InputTextBoxStyle}" x:Name="loginPassTB" TextChanged="loginPassTB_TextChanged"/>
                </Border>
                <Label Style="{StaticResource InputTextBoxLabel}" Content="Password"
                       Margin="0 -40 0 0" x:Name="passwordLabel"/>
            </StackPanel>
            <Button Style="{StaticResource MainButtonStyle}" Height="40" Width="350"
                    Content="Login" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0 0 0 140" Command="{Binding NavigateClientViewCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Style="{StaticResource MainButtonStyle}" Height="40" Width="450"
                    Content="Don't have an acccount yet? Register" Command="{Binding NavigateRegisterViewCommand}"/>
        </Grid>
    </Grid>
</UserControl>
