ChatApplication/View/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Name="myMainWindow">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="400">
            <TextBlock FontSize="20" Text="Welcome to {name}" Margin="0 0 0 100" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Content="Log-in via existing account" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Style="{StaticResource MainButtonStyle}"
                    MinHeight="40" MinWidth="350" Margin="0 -15 0 0"/>
            <Button Content="Register" Style="{StaticResource MainButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"
                    MinHeight="40" MinWidth="350" Margin="0 100 0 0"/>
        </Grid>
        <TextBox Style="{StaticResource InputTextBoxStyle}" Margin="0 0 800 0 "/>
    </Grid>
</Window>
