ChatApplication/View/MainWindow.xaml

<Window x:Class="ChatApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApplication"
        xmlns:viewmodel="clr-namespace:ChatClient.ViewModel"
        xmlns:view="clr-namespace:ChatClient.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        Name="myMainWindow">

    

    <Grid Name="MainGrid" SizeChanged="MainGrid_SizeChanged">
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodel:LandingViewModel}">
                    <view:LandingView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                    <view:LoginView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodel:RegisterViewModel}">
                    <view:RegisterView/>
                </DataTemplate>                       
                <DataTemplate DataType="{x:Type viewmodel:ClientViewModel}">
                    <view:ClientView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=myMainWindow, Path=ScaleValue}"
                        ScaleY="{Binding ElementName=myMainWindow, Path=ScaleValue}" />
        </Grid.LayoutTransform>
    </Grid>
</Window>
