ChatApplication/View/RegisterView.xaml

<UserControl x:Class="ChatClient.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatClient.View" xmlns:viewmodel="clr-namespace:ChatClient.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RegisterViewModel}"
             xmlns:converters="clr-namespace:ChatClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             Background="White">
    <UserControl.Resources>
        <converters:RegisterConverter x:Key="RegisterConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Choose your username, email and password"
                       FontFamily="Metropolis" Foreground="Black"
                       Opacity="70" FontWeight="SemiBold" FontSize="16" HorizontalAlignment="Center"
                       Margin="0 57.5 0 0"
                       />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 85 0 0"
                        Width="350" Height="40" x:Name="UsernameStackPanel">
                    <Border Style="{StaticResource InputTextBoxBorder}">
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                             x:Name="UsernameTB" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextChanged="UsernameTB_TextChanged"/>
                    </Border>
                    <Label Style="{StaticResource InputTextBoxLabel}" Content="Username" Margin="0 -40 0 0"
                       x:Name="UsernameLabel"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="350" Height="40" x:Name="EmailStackPanel" Margin="0 0 0 100">
                    <Border Style="{StaticResource InputTextBoxBorder}">
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                             x:Name="EmailTB" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" TextChanged="EmailTB_TextChanged"/>
                    </Border>
                    <Label Style="{StaticResource InputTextBoxLabel}" Content="Email" Margin="0 -40 0 0"
                       x:Name="EmailLabel"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Width="350" Height="40" x:Name="PasswordStackPanel">
                    <Border Style="{StaticResource InputTextBoxBorder}">
                        <TextBox Style="{StaticResource InputTextBoxStyle}"
                             x:Name="PassTB" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" TextChanged="PassTB_TextChanged"/>
                    </Border>
                    <Label Style="{StaticResource InputTextBoxLabel}" Content="Password" Margin="0 -40 0 0"
                       x:Name="PasswordLabel"/>
                </StackPanel>
                <Button Style="{StaticResource MainButtonStyle}" Height="40" Width="350"
                    Content="Register" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="0 0 0 140" Command="{Binding RegisterUserCommand}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource RegisterConverter}">
                            <Binding ElementName="UsernameTB" Path="Text"/>
                            <Binding ElementName="EmailTB" Path="Text"/>
                            <Binding ElementName="PassTB" Path="Text"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Button Style="{StaticResource MainButtonStyle}" Height="40" Width="450"
                    Content="Alredy have an account? Log-in" Command="{Binding NavigateLoginViewCommand}"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0">
                <Border  Style="{StaticResource LogoBorderStyle}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
