ChatApplication/App.xaml

<Application x:Class="ChatApplication.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatApplication"
             >
    <Application.Resources>
        
        <Style TargetType="Button" x:Key="MainButtonStyle">
            <Setter Property="Background" Value="#615EF0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="12">

                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>                
            </Setter>
        </Style>
        <Style TargetType="TextBox" x:Key="InputTextBoxStyle">
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Metropolis"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="Opacity" Value="1"/>
            <Setter Property="IsHitTestVisible" Value="True"/>
            <Setter Property="IsEnabled" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

        </Style>
        <Style TargetType="Border" x:Key="InputTextBoxBorder">
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Width" Value="350"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1.5"/>
        </Style>
        <Style TargetType="Label" x:Key="InputTextBoxLabel">
            <Setter Property="FontFamily"   Value="Metropolis"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Opacity" Value="0.55"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Visibility" Value="Visible"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
        </Style>
        <Style TargetType="Border" x:Key="LogoBorderStyle">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="CornerRadius" Value="12"/>
            <Setter Property="Background" Value="#615EF0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="32 32 0 0 "/>
        </Style>
        <Style TargetType="Button" x:Key="IconButtonStyle">
            <Setter Property="Width" Value="64"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ConnectedUsersTextBlock">
            <Setter Property="FontFamily" Value="Metropolis"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="0 10 0 0"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="Border" x:Key="ConnectedUserBorder">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#212529"/>
            <Setter Property="CornerRadius" Value="14"/>
            <Setter Property="Height" Value="64"/>
            <Setter Property="Opacity" Value="0.8"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Border" x:Key="MessageBorder">
            <Setter Property="Background" Value="#615EF0"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="CornerRadius" Value="16"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="MessageTextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Metropolis"/>
            <Setter Property="FontSize" Value="24"/>
        </Style>
        
    </Application.Resources>
</Application>
